* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    padding: 20px;
   
  }
  .navbar h1{
    padding-left: 30px;
   
  }
  
  .navbar ul{
    display: flex;
    list-style: none;
  }
  .navbar li{
    padding-right: 50px;
    
  }
  
  .navbar a{
    text-decoration: none;
    color: #fff;
  }
  .navbar a:hover{
    color: #ffb400;
    text-decoration: underline;
  }
  h1 span{
    color: #ffb400;
  }
  .section{
    display: flex;
    justify-content: space-between;
    line-height: 30px;
    margin-top: 90px;
  }
  .section-hero{
    line-height: 50px;
    padding-left: 50px;
    font-size: 20px;
  }
  .kaif-image{
    width: 650px;
    border-radius: 50%;
  }
  .btn{
     width: 100px; 
     height: 40px; 
    border-radius: 25px;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    border: 0.5px solid #fff;
  }
 
  .download{
    width: 200px;
    
  }
  .remove-anchorStyle{
    text-decoration: none;
    color: #fff;
  }
  .btn:hover{
    background-color: #ffb400;
    color: #000;
  }
  @media screen and (max-width: 480px) {
     
    .download {
      margin-right: 5px;
      transform: translateY(8px);
      
    }
  }
  .kaif_image2{
    width: 300px;
  }
  .about-me{
    display: flex;
    justify-content: center; 
    margin-top: 50px;
    border: 1px solid #ffb400;
    
  }

  .about-address{
    margin-left: 50px;
  }
  
  .Address{
    margin-top: 50px;
  }
.Address span{
  font-size: small;
  color: gray;
  line-height: 40px;
}
 

.skill-headeer{
  text-align: center;
  
  font-size: 2rem;
  margin: 20px 0;
  color: #ffb400;
}

.skills-section{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
    padding: 20px;
   }
   
   .skill {
    text-align: center;
    margin: 10px 0;
   
  }
  
  .skill h4 {
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .progress-bar {
    width: 80%;
    margin: 0 auto;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
    position: relative;
  }
  
  .progress {
    height: 100%;
    background-color: #ffb400;
    
  }
  
  .skill span {
    display: block;
    margin-top: 5px;
    font-size: 0.9rem;
    color: #ccc;
    
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .skills-section {
      grid-template-columns: 1fr;
    }
  
    .progress-bar {
      width: 90%;
    }
  }
   
    .heading-center{
      text-align: center;
      margin-top: 20px;
    }
   .project{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
   }
   .project-img{
    height: 200px;
    border: 5px solid #ffb400;
   }
   .project-name{
    text-align: center;
    color: #fff;
   }
   .logo{
    height: 80px;
    border: 5px solid #ffb400;
    border-radius: 50%;
    margin-top: 20px;
    margin-right: 10px;
   }
   
   .logoDeign{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
   }
   .logoName-design{
    text-align: center;
    color: #ffb400;
    padding-right: 5px;
   }
   .forCenter{
    text-align: center;
    color: #ffb400;
    font-size: 30px;
    margin-top: 100px;
   }
   .para{
    padding-top: 12px;
   }
   .inputText{
    height: 40px;
    width: 500px;
    margin-top: 5px;
    font-size: 16px;
   }
   .msg{
    height: 130px;
    width: 500px;
    margin-top: 5px;
    padding-bottom: 90px;
    font-size: 16px;
   }
   
   .submitBtn{
    height: 40px;
    width: 500px;
    background-color: #ffb400;
    margin-top: 5px;
    border-radius: 25px;
    font-size: 16px;
   }
   /* html{
    scroll-behavior: smooth;
   } */
   
  
   /* Responsive CSS */


@media screen and (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }

  .navbar li {
    padding: 10px 0;
  }

  .section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .section-hero {
    padding: 0;
  }

  .kaif-image {
    width: 80%;
    margin-top: 20px;
  }

  .about-me {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .about-address {
    margin: 0;
    text-align: center;
  }

  .skills-section {
    grid-template-columns: 100%;
    margin: 0;
    padding: 20px;
  }

  .progress-bar {
    width: 80%;
  }

  .project {
    flex-direction: column;
    align-items: center;
  }

  .project img {
    width: 90%;
    margin-bottom: 20px;
  }

  

  .inputText,
  .msg,
  .submitBtn {
    width: 90%;
  }
}

/* Screen width 480px tak ke liye */
@media screen and (max-width: 480px) {
  .navbar h1 {
    font-size: 20px;
  }

  .navbar ul {
    padding: 5px 0;
  }

  .btn {
    width: 80px;
    height: 35px;
    font-size: 14px;
  }

  .kaif-image {
    width: 70%;
  }

  .skill span {
    left: auto;
    bottom: 5px;
  }

  .progress-bar {
    width: 90%;
  }

  .logo {
    height: 40px;
  }

  .msg {
    height: 100px;
    padding-bottom: 70px;
  }
}

/* Hamburger Styles */


.nav-menu.show {
  display: flex;
}
.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  
}

.hamburger span {
  width: 30px;
  height: 5px;
 margin-top: 4px;
  background-color: #fff;
  border-radius: 4px;
}



@media screen and (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  .navbar ul{
    display: none;
  }
}
footer{
 margin-top: 50px;
 height: 60px;
 background-color: #fff;
 color: #000;
display: flex;
 justify-content: center;
 align-items: center;
}
